# pit_tezea_si

./: .gitignore  README.md  docker-compose.production.yml  docker-compose.yml  package-lock.json  package.json
back/: .gitignore  Dockerfile  auth.json  docker-compose.yml  entrypoint.sh  mem.lck  mem.properties  mem.script  pom.xml  requeteTest.json  token.txt  wait-for
back/curl/: createsite.json  token.txt
back/src/main/java/tezea/si/: SiApplication.java
back/src/main/java/tezea/si/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MvcConfig.java  WebSecurityConfig.java
back/src/main/java/tezea/si/controller/: AdminController.java  ClientController.java  HelloWorldController.java  JwtAuthenticationController.java  RequestController.java  SiteController.java  TestController.java  UserTezeaController.java
back/src/main/java/tezea/si/controllers/: TestController.java
back/src/main/java/tezea/si/dao/: ClientDAO.java  EntityManagerHelper.java  EstimationDAO.java  PrestationDAO.java  RequestDAO.java  RequestEmployeeDAO.java  SiteDAO.java  SmallClientDAO.java  SmallEstimationDAO.java  SmallRequestDAO.java  UserTezeaDAO.java
back/src/main/java/tezea/si/model/: Client.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtRefreshRequest.java  JwtRefreshResponse.java  JwtRequest.java  JwtResponse.java  SmallClientDTO.java  SmallEstimationDTO.java  SmallRequestDTO.java  SmallSiteDTO.java  SmallUserDTO.java
back/src/main/java/tezea/si/model/admin/: UserTezeaDTO.java
back/src/main/java/tezea/si/model/auth/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtRefreshRequest.java  JwtRefreshResponse.java
back/src/main/java/tezea/si/model/business/: Client.java  ClientType.java  Employee.java  Enterprise.java  Entreprise.java  HonorificTitle.java  Individual.java  Particulier.java  RequestEmployee.java  Site.java  SmallClient.java  Title.java  UserTezea.java
back/src/main/java/tezea/si/model/dto/: ClientSearchDTO.java  EnterpriseClientSearchDTO.java  IndividualClientSearchDTO.java  PaginationDTO.java  ParticulierClientSearchDTO.java  RequestsSearchDTO.java  SmallClientSearchDTO.java  SmallRequestSearchDTO.java  UserTezeaDTO.java
back/src/main/java/tezea/si/service/: ClientSearchService.java  ClientSpecificationBuilder.java  EntityCreationFromDTOService.java  EntityToDTOService.java  JwtUserDetailsService.java  RefreshTokenService.java  SimpleRefreshTokenService.java  SmallClientSearchService.java  SmallRequestSearchService.java  SpecificationBuilder.java
back/src/main/java/tezea/si/utils/: ClientToDTOConverter.java  FileUploadUtil.java  JwtTokenUtil.java  RequestToDTOConverter.java  StringListConverter.java
back/src/main/java/tezea/si/utils/auth/: GrantedAutorities.java
back/src/main/resources/: application.properties  banner.txt
back/src/test/java/tezea/si/: AuthenticationTests.java  BusinessRequestTests.java  ClientSearchTests.java  CreateRequestsControllerTests.java  GetRequestsControllerTests.java  RequestsControllerTests.java  SiApplicationTests.java
back/src/test/java/tezea/si/utils/: HibernateProxyTypeAdapter.java  TestUtils.java
back/src/test/resources/: application.properties
front/: .eslintcache  .gitignore  Dockerfile  (+3 more)
(+77 files in other folders)
