spring.datasource.url = jdbc:mysql://localhost:3306/testjpa
spring.datasource.username = user
spring.datasource.password = my-secret-pw

#spring.datasource.url = jdbc:mysql://localhost:3306/testspringdata?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

# Local MySQL db config :
#spring.datasource.url = jdbc:mysql://localhost:3306/tezea_si
#spring.datasource.username = root
#spring.datasource.password = root
spring.profiles.active=dev


# JWT SECRET, See readme.md for more information
jwt.secret=${APPLICATION_SECRET:default_secret}
# 15 minutes (in ms)
jwt.access-token-expiration=900000
# 3 hours
jwt.refresh-token-expiration=10800000

# OpenAPI descriptions url
springdoc.api-docs.path=/api-docs

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.mapper.accept-case-insensitive-enums=true

