spring.datasource.url = jdbc:mysql://localhost:3306/tezea_si
#spring.datasource.username = user
#spring.datasource.password = my-secret-pw

#spring.datasource.url = jdbc:mysql://localhost:3306/testspringdata?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# JWT SECRET, See readme.md for more information
jwt.secret=${APPLICATION_SECRET:default_secret}

logging.level.root=WARN
logging.level.tezea.si=DEBUG